<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafsan-potfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(149, 149, 238);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: rgb(166, 166, 235);
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;



        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn a{
            text-decoration: none;
            color: white;
        }
    .leftSection .buttons .btn:hover{
            color: rgb(207, 136, 136);
        }
        .leftSection .buttons .btn a:hover{
            color: rgb(207, 136, 136);
        }

        .leftSection .btn {
            background: #1d1d42;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            border-radius: 3px;
            padding: 12px;
            cursor: pointer;
        }
        
        

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(145, 87, 199);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(146, 146, 212);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 100px;
        }

        .image-top {
            width: 28px;
            position: relative;
            top: -33px;
            left: -12px;
        }


        .vertical-title {
            position: relative;
            top: 64px;
            left: -4px;
            width: 156px;
        }

        .vertical-desc {
            position: relative;
            color: gray;
            top: 61px;
            width: 200px;
            font-size: 12px;
        }

        footer {
            background-color: #161638;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .text-center {
            text-align: center;
            margin: 42px 0;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Rafsan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="file:///H:/portfolio/index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Md Rafsanul Islam Neloy</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"><a href="https://github.com/RafsanNeloy"> Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="mypic.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        From (2011-2017)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        From (2011-2017)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        From (2011-2017)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="edu.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        From (2011-2017)
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rafsanul's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            rafsanneloy@gmail.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>